# Mideej

./: ANALYSIS_INDEX.md  App.xaml  App.xaml.cs  BUTTON_MAPPING_GUIDE.md  CLAUDE.md  COMPLETED_FEATURES.md  CONFIG_BACKUP_SYSTEM.md  DEEJNG_ANALYSIS_SUMMARY.txt  DEEJNG_DEEP_ANALYSIS.md  DEEJNG_PATTERNS.md  DEEJNG_SESSION_DEDUP_ANALYSIS.txt  FIXES_SUMMARY.md  INDEX_DEEJNG_ANALYSIS.md  M-VaveSMC8Chan.cs  MACKIE_MODE_SUPPORT.md  MEDIA_STATE_MONITORING.md  MIDI_TROUBLESHOOTING.md  MainWindow.xaml  MainWindow.xaml.cs  Mideej.csproj  Mideej.sln  MidiMappingsDialog.xaml  MidiMappingsDialog.xaml.cs  NEW_MAPPING_SYSTEM.md  README.md  README_DEEJNG_STUDY.md  SessionAssignmentDialog.xaml  SessionAssignmentDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app_output.txt  session_dedup_summary.txt  todo.md
.claude/: settings.local.json
BenchmarkSuite1/: BenchmarkSuite1.csproj  SessionRefreshBenchmarks.cs
ControllerPresets/: Behringer-X-Touch-Mini.json  M-Vave SMC Mixer.json  Novation-Launchpad.json  README.md
Controls/: ChannelControl.xaml  ChannelControl.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  VuMeter.cs
Converters/: BoolToVisibilityConverter.cs  ConnectionStatusConverter.cs  ConnectionStatusTextConverter.cs  FullScreenToAlignmentConverter.cs  MuteColorConverter.cs  PercentageConverter.cs  SessionAssignedConverter.cs  SessionTypeIconConverter.cs  SoloColorConverter.cs  VolumeToHeightConverter.cs
Helpers/: DispatcherHelper.cs  PolicyConfigClient.cs  ProcessNameCache.cs
Models/: AppSettings.cs  AudioSessionGroup.cs  AudioSessionInfo.cs  ChannelConfiguration.cs  ControllerConfig.cs  MidiDeviceInfo.cs  MidiMapping.cs  SessionReference.cs  Theme.cs  ThemeOption.cs
Services/: AudioSessionManager.cs  ConfigurationService.cs  IAudioSessionManager.cs  IConfigurationService.cs  IMediaControlService.cs  IMidiService.cs  MediaControlService.cs  MidiService.cs  ThemeService.cs
Themes/: ArcticTheme.xaml  ChristmasTheme.xaml  CyberpunkTheme.xaml  DarkTheme.xaml  DiwaliTheme.xaml  DraculaTheme.xaml  EasterTheme.xaml  EidTheme.xaml  ForestTheme.xaml  HalloweenTheme.xaml  HanukkahTheme.xaml  LightTheme.xaml  LunarNewYearTheme.xaml  NordTheme.xaml  NowruzTheme.xaml  OceanTheme.xaml  PrideTheme.xaml  RamadanTheme.xaml  Styles.xaml  SunsetTheme.xaml
ViewModels/: ChannelViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ThemeEditorViewModel.cs  ViewModelBase.cs
Views/: ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs  VolumeOverlay.xaml  VolumeOverlay.xaml.cs
